{
  "name": "caro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "brand:build": "node scripts/make-brand-assets.mjs",
    "catalog:check": "node scripts/check-catalog.mjs",
    "db:check": "node scripts/check-db.mjs",
    "db:migrate": "node scripts/migrate-db.mjs",
    "mail:check": "node scripts/check-mail.mjs",
    "mollie:check": "node scripts/check-mollie.mjs",
    "orders:migrate": "node scripts/migrate-orders.mjs",
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "mysql2": "^3.24.4",
    "next": "16.3.8",
    "next-intl": "^4.13.5",
    "nodemailer": "^10.0.13",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.20.0",
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 111",
    "safari >= 16.4"
  ]
}
